<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New clients' addition</title>
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 11pt;
				padding-left: 50px;
			}
			div{
				/*margin: 8px 0px 8px 200px;*/
			}
			.adf{
				margin: 5px 0px;
				width: 335px;
			}
			.cbtn{
				display: block;
				position: absolute; top:394px; left: 310px;
				width: 80px;
				border: 2px solid #0099FF;
				text-align: center;
				border-radius: 3px;
				cursor: pointer;
			}
			.reset{
				position: absolute; top:394px; left: 145px;
				border: 2px solid #0099FF;
				border-radius: 3px;
				background-color: #FFFFFF;
				width: 150px;
				cursor: pointer;
			}
			.comment{
				color: #999999;
				font-style: italic;
			}
			.sch-list{
				display: none;
				position: absolute; top: 10px; left: 420px;
				width: 462px;
				height: 365px;
				border: 1px solid #00A7E8;
				overflow-y: auto;
			}
			.add-client{
				display: none;
				position: absolute; top: 394px; left: 800px; 
			}
			.sch-list-cont table{
				display: table;
				position: relative; left: 10px;
				width: 95%;
				border-bottom: 1px solid #A2A2A2;
				border-right: 1px solid #A2A2A2;
			}
			.sch-list-cont td{
				border-top: 1px solid #A2A2A2;
				border-left: 1px solid #A2A2A2;
			}
			.mark-all{
				display: inline-block;
				width: 100%;
				height: 100%;
				text-align: center;
				color: #0000FF;
				text-decoration: underline;
				cursor: pointer;
			}
			.header{
				background-color: #D4D4D4;
				font-weight: bold;
			}
			.req-store{
				background-color: #0099FF;
				color: #FFFFFF;
				font-weight: bold;
			}
			#stores{
				width: 335px;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/body.js"></script>
	</head>
	<body>
		<form name="the-form">
		<div>
			<h4>Личные данные</h4>
		</div>
		<div>
			<input type="text" name="sname" placeholder="фамилия" class="adf sname" />
		</div>
		<div>
			<input type="text" name="fname" placeholder="имя" class="adf fname" />
		</div>
		<div>
			<input type="text" name="mname" placeholder="отчество" class="adf mname" />
		</div>
		<div>
			<h4>Магазины</h4>
		</div>
		<div>
			<span class="comment">введите номера магазинов через запятую</span><p>
			<textarea required rows="7" cols="45" name="stlist" id="stores" class="adf"></textarea>
			<p>
			<div class="cbtn reset">сброс</div>
			<div class="cbtn find-stores">найти</div>
		</div>
		<div class="sch-list">
			<h4>Результаты поиска</h4>
			<div class="sch-list-cont"></div>
			<p>
		</div>
		<div class="cbtn add-client">добавить</div>
		</form>
	</body>
</html>

