<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Barabashovo Map</title>
		<style>
			body{
				color: #000000;
    			font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			h3{
				cursor: pointer;
				background-color: #E9E9E9;
				max-width: 1200px;
			}
			#smap{
				display: block;
				width: 1200px;
				height: 750px;
				z-index: 1;
			}
			.fader{
				display: none;
				position: absolute; top: 0px; left: 0px;
				width: 100%;
				height: 100%;
				background-color: #666666;
				opacity: 0.6;
				z-index: 1010;
			}
			.msg-box{
				display: none;
				position: absolute;
				width: 400px;
				height: 190px;
				background-color: #FFFFFF;
				border-radius: 10px;
				z-index: 1011;
			}
			.msg-box>div{
				display: inline-block;
				position: absolute; top: 50px; left: 0px;
				width: 100%;
				height: 40px;
				font-size: 26px;
				text-align: center;
			}
			.msg-box>span{
				display: inline-block;
				position: absolute; top: 130px; left: 127px;
				width: 150px;
				height: 40px;
				font-size: 26px;
				text-align: center;
				border-radius: 5px;
				background-color: #FBCB09;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/OpenLayers.js"></script>
		<script type="text/javascript" src="js/tbody.js"></script>
	</head>
	<body>
		<center>
			<div id="smap"></div>
			<h3>Маркеры</h3>
			<div class="fader"></div>
			<div class="msg-box">
				<div></div>
				<span>OK</span>
			</div>
			<table cellspacing="0">
				<tr>
					<td></td>
				</tr>
			</table>
		</center>
	</body>
</html>

