@rounded_corners: on;
@links: #3fa757;
@menu_links: #ffffff;
@menu: #ae9572;
@base: #9e7e5d;
@font: #333333;
@primary_button: #3fa757;
@secondary_button: #e9e6e3;
@sidebar: #baa486;
@price: #a80006;
@discount_label: #62ad00;
@in_stock: #62ad00;
@out_of_stock: #a80006;
@top_panel_links: #ffffff;
@top_panel_text: #d4bea0;
@footer_text: #835f3a;
@decorative: #eee6d7;
@general_bg_color: #ffffff;
@general_bg_image: url("../media/images/patterns/wooden.png");
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;
@general_bg_position: top left;
@top_panel_bg_color: #584d37;
@top_panel_bg: repeat scroll;
@top_panel_bg_grad_stop: #584d37;
@top_panel_bg_full: transparent;
@top_panel_bg_color_full: transparent;
@top_panel_bg_grad_stop_full: transparent;
@header_bg_color: #ffffff;
@header_bg: repeat scroll;
@header_bg_grad_stop: #ffffff;
@header_bg_full: transparent;
@header_bg_color_full: transparent;
@header_bg_grad_stop_full: transparent;
@content_bg_color: #ffffff;
@content_bg: repeat scroll;
@content_bg_full: transparent;
@content_bg_color_full: transparent;
@content_bg_grad_stop_full: transparent;
@footer_bg_color: transparent;
@footer_bg: transparent;
@footer_bg_grad_stop: transparent;
@footer_bg_full: transparent;
@footer_bg_color_full: transparent;
@footer_bg_grad_stop_full: transparent;
@body_font: Georgia,serif;
@body_font_size: 12px;
@body_font_style: italic;
@body_font_weight: normal;
@headings_font: Georgia,serif;
@headings_font_size: 26px;
@headings_font_decoration: none;
@headings_font_style: italic;
@headings_font_weight: bold;
@links_font: Georgia,serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: italic;
@links_font_weight: normal;
@price_font: Arial,Helvetica,sans-serif;
@price_font_size: 36px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Georgia,serif;
@buttons_font_size: 11px;
@buttons_font_decoration: none;
@buttons_font_style: italic;
@buttons_font_weight: bold;