.gs-bckgr-3254{
	display: none;
	position: absolute; top: 0px; left: 0px;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.6;
	z-index: 100;
}
.lw-cont-3254{
	display: none;
	position: absolute;
	width: 360px;
	height: 220px;
	z-index: 101;
}
.login-window-3254{
	display: block;
	position: relative; top: -22px;
	width: 330px;
	height: 190px;
	background-color: #FFFFFF;
	border-radius: 15px;
}
.login-window-3254 table{
	padding-top: 10px;
	padding-left: 14px;
	width: 310px;
	height: 180px;
	font-family: Arial, Helvetica, sans-serif;
}
.login-window-3254 a{
	font-size: 13px;
	color: #00ADEF;
}
.login-window-header-3254{
	width: 302px;
	height: 37px;
	padding-top: 13px;
	text-align: center;
	background-color: #00ADEF;
	color: #FFFFFF;
	font-size: 20px;
	border-radius: 10px;
}
.sw-btn-cell-3254{
	width: 70px;
	text-align: left;
}
.link-cell-3254{
	width: 100px;
	text-align: left;
	padding-left: 5px;
}
.sw-btn-3254{
	width: 60px;
	height: 24px;
	background-color: #00ADEF;
	color: #FFFFFF;
	border-width: 0px;
	border-radius: 5px;
	font-size: 13px;
	cursor: pointer;
}
.sw-body-txt-3254{
	width: 300px;
	border: 1px solid #00ADEF;
	border-radius: 5px;
	color: #00ADEF;
	font-size: 14px;
}
.cls-btn-3254{
	display: block;
	position: relative; left: 308px;
	width: 45px;
	height: 45px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(http://localhost/public_html/unavimp/tools/login/cls_btn.png);
	cursor: pointer;
	z-index: 101;
}