<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test</title>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style>
body{
	overflow: auto;
}
.list-slider{
	display: block;
	margin: 0px 700px;
	position: absolute; top: 100px;
	background-color: yellow;
	width: 420px;
	height: 230px;
	overflow: hidden;
}
.slides-cont{
	display: inline-block;
	position: relative;
}
.drag-block{
	width: 400px;
	height: 150px;
	padding-top: 50px;
	background-color: #01338b;
	color: #ffffff;
	font-size: 60pt;
	font-weight: bold;
	text-align: center;
}
.otp{
	display: block;
	margin: 0px 700px;
	position: absolute; top: 400px;
	font-weight: bold;
}
</style>
<!-- link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/ -->
<script type="text/javascript">
	var wDir = "rtl";
	var countSlide = 0;
	var slideStep = 415;
	var slideLimit = 1;
	var slideBegPos, slideEndPos;
	var dragCrit = false;
	var allowClick;
	function protectLimits(){
		if ((countSlide + 1) == slideLimit || countSlide == 0){ setTimeout(function(){ $("div.slides-cont").mouseup() }, 250) }
		//alert('hello man')
	}
	function slidePrev(){
		if ((countSlide - 1) >= 0){ countSlide-- }
	}
	function slideNext(){
		if ((countSlide + 1) < slideLimit){ countSlide++ }
	}
	function moveSlides(){
		if (slideBegPos < slideEndPos){ 
			if (wDir == "rtl"){ slideNext() }else if (wDir == "ltr"){ slidePrev() }
		}else{
			if (wDir == "rtl"){ slidePrev() }else if (wDir == "ltr"){ slideNext() } 
		}
		if (wDir == "rtl"){ $("div.slides-cont").animate({ "left" : (countSlide * slideStep) + "px" }, "normal") }
		else if (wDir == "ltr"){ $("div.slides-cont").animate({ "left" : (countSlide * slideStep * (-1)) + "px" }, "normal") }
		$("div.otp").text(countSlide);
	}
	$(document).ready(function(){
		$("div.otp").text(countSlide);
		
		$("div.slides-cont").draggable({
			axis: "x",
			iframeFix: true,
			opacity: 0.85,
			distance: 50,
			start: function(event, ui){
				clearTimeout(allowClick);
				dragCrit = true;
				slideBegPos = ui.position.left;
				protectLimits();
			},stop: function(event, ui){
				allowClick = setTimeout(function(){ dragCrit = false }, 900);
				slideEndPos = ui.position.left;
				moveSlides();
			}
		})
		$("div.drag-block").click(function(){
			if (!dragCrit){
				alert($(this).attr("id"))
			}
		});
	})
</script>
</head>
<body>
<center>
	<div class="list-slider">
		<div class="slides-cont">
			<table cellpadding="5" cellspacing="5">
				<tr>
					<td>
						<div class="drag-block" id="btn1">1</div>
					</td>
					<td>
						<div class="drag-block" id="btn2">2</div>
					</td>
					<td>
						<div class="drag-block" id="btn3">3</div>
					</td>
					<td>
						<div class="drag-block" id="btn4">4</div>
					</td>
					<td>
						<div class="drag-block" id="btn5">5</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="otp">otp</div>
</center>
</body>
</html>