<?xml version="1.0" encoding="UTF-8"?>
<!--
    Attributes info:
    codebase - must be altered to URI where THIS file can be located by clients.
        File and localhost URIs will be available only locally. For web users
        fully specefied domain name or ip-address should be provided.
    href - a name of THIS file or script that generates it.
-->
<jnlp spec="1.0+"
        codebase="http://localhost/public_html/unavi/animation/merged/"
        href="dialer_browser.jnlp">
    <information>
        <title>dialer</title>
        <vendor>leon</vendor>
        <homepage href=""/>
        <description>dialer</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions />
    </security>
    <update check="always"/>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime"
                href="http://dl.javafx.com/1.3/javafx-rt.jnlp"
                java-vm-args="-client -Xtoolkit prism -Xms192m -Xmx192m -XX:MaxPermSize=96m" />
        <jar href="dialer.jar" main="true"/>
        <jar href="jfx-commons.jar"/>
    </resources>
    <applet-desc name="dialer"
            main-class="com.sun.javafx.runtime.adapter.Applet"
            width="330" height="500">
        <!--
            Default parameter. MUST NOT be removed or changed.
        -->
        <param name="MainJavaFXScript" value="ua.pp.leon.dialer.Main"/>
        <!--
            Defines a color of the background of the scene.
            Type: String in hexademical web format - #rrggbb.
        -->
        <param name="background-color" value="#000c15"/>
        <!--
            Contains an URL that is used for data synchronization operations.
            Value: String.
        -->
        <param name="sync-url"
                value="https://admin.uniqoom.com:8443/syncclient" />
        <!--
            Contains a login of this client.
            Value: Integer.
        -->
        <param name="sync-login" value="tester03" />
        <!--
            Contains a password that will confirm an identity of the client.
            Value: String.
        -->
        <param name="sync-password" value="tester-03-password" />
        <!--
            A valid JavaScript expression. The expression is a string of
            JavaScript source code which will be evaluated in the context given
            by "this".
        -->
        <param name="js-command" value="uBody.thanksWindow()"/>
        <param name="validator" value="05[0247]?[0-9]{7,7}" />
    </applet-desc>
</jnlp>
