if (is_array(data::$btl))
		{
			foreach (data::$btl as $val)
				if ($val[lev]==data::$wlev)
				{
					if (data::$is_root)
					{
						$brck1="var btl".(++$j)."=paper".data::$wlev;
						$brck2=NULL;
						$brck3="btl".$j;
					}
					else
					{
						$brck1="btlArr.push(paper";
						$brck2=")";
						$brck3="btlArr[btlArr.length-1]";
					}
					print $brck1.".text(".$val['coords'].",\"".(($val['break']=="no")?db::lbl($val['id']):
						service::break_the_name(db::lbl($val['id']),$val['break']))."\")$brck2;\n".
						$brck3.".attr({".$val['attr']."});\n$brck3.rotate(".$val['rotate'].");\n";
				}
		}
